<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="Nome da tarefa" />

        <TextView
            android:id="@+id/textDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="20sp"
            tools:text="Descrição" />

        <TextView
            android:id="@+id/textResponsavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="20sp"
            tools:text="Responsável" />

        <TextView
            android:id="@+id/textData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="4dp"
            android:textSize="20sp"
            tools:text="Data"
            android:paddingBottom="4dp" />

        <Switch
            android:id="@+id/switchndamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:minHeight="48dp"
            android:text="Em andamento"
            android:textColor="#8B000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="20sp"
            tools:text="Categoria" />

        <Button
            android:id="@+id/buttonDeletar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:text="Deletar tarefa" />
    </LinearLayout>
</androidx.cardview.widget.CardView>